# BugByte-BE

./: BugByte-BE.sln  README.md
BugByte-BE/: BugByte-BE.csproj  Program.cs
BugByte-BE/Models/: ErrorViewModel.cs
BugByte-BE/Views/Shared/: _Layout.cshtml
BugByte.Api/: BugByte.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
BugByte.Api/Controllers/: HomeController.cs
BugByte.Api/Migrations/: 20240406133515_userProfile.Designer.cs  20240406133515_userProfile.cs  20240406174812_userProfileFinal.Designer.cs  20240406174812_userProfileFinal.cs  20240406181804_userProfilerev.Designer.cs  20240406181804_userProfilerev.cs  20240406185935_userProfil.Designer.cs  20240406185935_userProfil.cs  ApplicationDbContextModelSnapshot.cs
BugByte.Api/Properties/: launchSettings.json
BugByte.Api/UserProfile/: UserProfileController.cs
BugByte.Api/Views/: _ViewImports.cshtml
BugByte.Api/Views/Shared/: _Layout.cshtml
BugByte.Data/: BugByte.Data.csproj
BugByte.Data/Database/: AppDbContext.cs
BugByte.Data/Entities/: Application.cs  Endpoints.cs  UserProfile.cs  logs.cs
